* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.homepage {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 245);
}

.homepage-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.top-list {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-self: center;
}

.top-list .top-left ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    height: 60px;
}

.top-list .top-left ul li {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.top-right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* .top-right span{
    font-size:17px;
} */

.top-img figure {
    width: 100%;
    height: 250px;
}

.top-img figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.subBox {
    width: 100%;
    height: 50px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
}

.subBox .subBox-menu {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.subBox .subBox-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: 900;
}

.subBox .subBox-menu span {
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: 900;
}

.homepage-body {
    display: grid;
    grid-template-columns: 4fr 2fr;
    width: 70%;
    background-color: white;
}

.advertisement {
    margin: 1rem 0;
    width: 100%;
    height: 120px;
    background-image: url(image/advertisement.jpg);
    background-position: center;
    border-radius: 1rem;
}

.board-1 {
    padding: 2rem;
    width: 100%;
    height: 400px;
    /* border:2px solid rgb(138, 135, 135); */
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr 5fr;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 1rem;
}

.board-1Title {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.board-1Content ul {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.board-1Content ul li {
    display: flex;
    justify-content: space-between;
}

.board-1Content ul li p {
    font-weight: 900;
}

.board-1Content ul li figure p {
    width: 50px;
    height: 100%;
    border: 1px solid black;
}

.jobBox {
    margin-top: 1rem;
    padding: 2rem;
    width: 100%;
    height: 200px;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 1rem;
}

.jobBox-text {
    display: flex;
    justify-content: space-between;
}

.jobBox-job {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height:100%;

}

.jobBox-job figure{
    width:100%;
    /* height:100%; */
    overflow: hidden;
}

.jobBox-job figure img{
    width:100%;
    height:100%;
    object-fit: cover;
}